# spring-samples

./: README.md
spring-mvc/: README.md  README.ml  Read-me  pom.xml
spring-mvc/src/main/java/com/controller/: SampleController.java
spring-mvc/src/main/webapp/WEB-INF/view/: hello.jsp  test.jsp
src/main/java/com/Config/: ClientWebConfig.java  WebConfig.java
src/main/java/com/Initializer/: MainWebAppInitializer.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/view/: index.jsp
